{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wallet Address - 1NwBonLWfQNo6CsfTMEWdf2AfwL986E8jp\
\
Message to be signed by wallet - 1NwBonLWfQNo6CsfTMEWdf2AfwL986E8jp: Udacity rocks!\
\
Signature - H0YkqgQAtxUlQ91gF1/zVgk/NMSsgnQrepmJoCrgoKj9WdsGkWvSrtXUwFO7RKFh6mEwx1YQpnaLQAM2F9qctas=\
\
\
}